.u-merchant {
  position: absolute;
  top: 880px;
  left: 17px;
  right: 17px;

  .u-title {
    opacity: 0.66;
    font-size: 14px;
    color: #000000;
    letter-spacing: 1.09px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;
  }

  .u-content {
    display: flex;
    justify-content: center;

    .item {
      background-color: red;
      width: 154px;
      height: 200px;
      border-radius: 8px;
      margin-right: 14px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
