.u-intro-item {
  margin-top: 40px;
  margin-left: 17px;
  margin-right: 17px;

  .u-title {
    opacity: 0.66;
    font-size: 14px;
    color: #000000;
    letter-spacing: 1.09px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;
  }

  .u-content {
    .text {
      font-size: 16px;
      color: #AEAEAE;
      letter-spacing: 1.24px;
      font-weight: 400px;
    }

    .slide-wrapper {
      margin-top: 8px;
      white-space: nowrap;
      overflow-x: scroll;

      &::-webkit-scrollbar {
        width: 0 !important;
      }

      .item {
        width: 80vw;
        height: 60vw;
        border-radius: 4px;
        margin-right: 14px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .single-image {
      display: block;
      margin: 0 auto;
      width: 80vw;
      height: 60vw;
      margin-top: 8px;
      // border-radius: 8px;
    }
  }
}
