.m-page-recharge {
  height: 100vh;
  background-color: #F7F7F7;

  .title {
    position: absolute;
    z-index: 1;
    top: 18px;
    width: 100%;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #000000;
    letter-spacing: 1.24px;
    font-weight: 400;
  }

  .u-balance {
    position: relative;
    height: 155px;
    padding: 65px 16px;
    background-color: #FFF;
    box-sizing: border-box;

    .label {
      position: absolute;
      top: 65px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #000000;
      letter-spacing: 0.19px;
      font-weight: 400;
    }

    .value {
      position: absolute;
      top: 91px;
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #000000;
      letter-spacing: 0.39px;
      font-weight: 400;

      &::after {
        content: ' 元';
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #000000;
        letter-spacing: 0.19px;
        font-weight: 400;
      }
    }

    .btn-history {
      position: absolute;
      right: 18px;
      bottom: 20px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #AEAEAE;
      letter-spacing: 0.19px;
      text-align: center;
      font-weight: 400;
    }
  }

  .price-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 77px;
    background-color: #FFF;

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 92px;
      height: 30px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #000000;
      letter-spacing: 0.19px;
      font-weight: 400;
      background-color: #EEE;
      transition: all .3s ease;

      &.active {
        background: #152736;
        color: #FFFFFF;
      }
    }
  }

  .right-wrapper {
    margin: 30px 14px 0;
    padding: 12px 12px 20px;
    background-color: #FFF;

    .item {
      display: inline-block;
      margin-top: 26px;
      width: 84px;
      height: 84px;
      margin-right: 54px;
      text-align: center;

      &:nth-child(3n) {
        margin-right: 0;
      }

      .icon {
        display: inline-block;
        width: 27px;
        height: 27px;
        background-color: red;
      }

      .label {
        opacity: 0.66;
        font-family: PingFangSC-Semibold;
        font-size: 14px;
        color: #000000;
        letter-spacing: 1.09px;
        text-align: center;
        font-weight: 600;
      }

      .desc {
        opacity: 0.66;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #999999;
        letter-spacing: 1.09px;
        text-align: center;
        font-weight: 400;
      }
    }
  }

  .footer {
    margin-top: 38px;

    .btn-recharge {
      width: 312px;
      height: 43px;
      margin: 0 auto;
      border-radius: 22px;
      color: #FFF;
      background-image: linear-gradient(135deg, #6C7C89 0%, #152736 100%);;
      font-size: 18px;
      text-align: center;
      line-height: 43px;
    }

    .notice {
      margin-top: 20px;
      padding: 0 14px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #AEAEAE;
      letter-spacing: 0.19px;
      font-weight: 400;
    }
  }
}
