.m-order {
  height: 100vh;
  padding: 16px;
  background: #F7F7F7;

  .order-list {
    .item {
      display: flex;
      align-items: center;
      position: relative;
      width: 100%;
      height: 127px;
      margin-top: 18px;
      padding-right: 14px;
      border-bottom: 1px solid #EEEEEE;
      box-sizing: border-box;
      background-color: #FFF;
      border-radius: 8px;

      &:first-child {
        margin-top: 0;
      }

      .img {
        display: inline-block;
        width: 112px;
        height: 100%;
        background-image: url('https://vip.gdxsjt.com/medias/uploads/store_storeInfo_20220828163007_073633.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }

      .info {
        display: inline-block;
        height: 100%;
        flex: 1;
        margin-left: 18px;
        margin-top: 30px;

        .type {
          opacity: 0.66;
          font-size: 18px;
          color: #000000;
          letter-spacing: 1.4px;
          font-weight: 400;
        }

        .desc {
          font-size: 10px;
          color: #AEAEAE;
          letter-spacing: 0.78px;
          font-weight: 400;
        }

        .status {
          display: inline-block;
          position: absolute;
          top: 14px;
          right: 14px;
          font-family: PingFangSC-Regular;
          font-size: 10px;
          color: #666666;
          letter-spacing: 0.78px;
          text-align: right;
          font-weight: 400;
        }

        .price {
          position: absolute;
          top: 46px;
          right: 14px;
          font-family: PingFangSC-Regular;
          font-size: 18px;
          color: #000000;
          letter-spacing: 0.29px;
          font-weight: 400;
          
          &::before {
            content: '¥';
            margin-right: 2px;
            font-weight: normal;
          }
        }

        .btn-delete {
          display: inline-block;
          position: absolute;
          bottom: 12px;
          right: 14px;
          width: 48px;
          height: 24px;
          line-height: 24px;
          font-size: 12px;
          color: #666666;
          letter-spacing: 0.19px;
          font-weight: 400;
          border: 1px solid #AEAEAE;
          text-align: center;
        }
      }
    }
  }
}
