.m-page-input-code {
  position: relative;
  padding: 50px 20px;

  .header {
    font-size: 20px;

    .tip {
      font-size: 12px;
      margin-top: 3px;
      color: #ccc;
    }
  }

  .content {
    .tip {
      vertical-align: middle;
    }

    .u-verify-code {
      display: inline-block;
      min-width: 100px;
      height: 32px;
      line-height: 32px;
      vertical-align: middle;
      font-size: 14px;
    }
    
    .u-input {
      width: 100%;
      height: 46px;
      margin-left: 0;

      .at-input__input {
        height: 100%;
      }

      .weui-input {
        font-size: 24px !important;
        // letter-spacing: 10px !important;
      }
    }
  }


  .u-submit {
    position: fixed;
    top: 300px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-image: linear-gradient(135deg, #6C7C89 0%, #152736 100%);;
    text-align: center;
    border: 0;
    font-size: 24px;
    border: 0;
    letter-spacing: 4px;
  }
}
