.m-login {
  .u-banner {
    .img-banner {
      position: absolute;
      top: 139px;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
      height: 70px;
      border-radius: 70px;
      border: 1px solid #f7f7f7;
      background-image: url('https://vip.gdxsjt.com/medias/uploads/null_images_20220909221829_5f041b.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 74% 68%;
    }

    .title {
      position: absolute;
      top: 209px;
      left: 50%;
      transform: translateX(-50%);
      color: #333333;
      font-size: 18px;
    }
  }

  .u-tip {
    position: absolute;
    top: 500px;
    width: 100%;
    font-size: 18px;
    color: #333333;
    text-align: center;

    .sub-tip {
      margin-top: 12px;
      font-size: 14px;
      color: #999999;
    }
  }

  .u-operation {
    position: absolute;
    top: 538px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

    .u-wx-login {
      width: 213px;
      height: 45px;
      margin-top: 10px;
      border-color: transparent;
      background-color: #5fbf57;
      vertical-align: middle;
      font-size: 18px;
      line-height: 45px;
      color: #fff;
      border-radius: 45px;
      // background-image: url("https://vip.gdxsjt.com/medias/uploads/null_1_20230528155045_ab0c1f.png");
      // background-position: center;
      // background-repeat: no-repeat;
      // background-size: 100% 100%;
    }

    .u-phone-login {
      margin-top: 20px;
      font-size: 12px;
      color: #999999;
    }
  }
}
