.u-mine-user {
  position: relative;
  height: 100vh;
  background: #F7F7F7;

  .u-info {
    position: absolute;
    top: 10px;
    left: 17px;
    right: 17px;
    height: 94px;
    // background: #FFFFFF;

    .avatar {
      position: absolute;
      top: 12px;
      left: 6px;
      width: 70px;
      height: 70px;
      border-radius: 70px;

      &.mock {
        background-color: red;
      }
    }

    .nickname {
      position: absolute;
      top: 23px;
      left: 102px;
      font-size: 18px;
      color: #000000;
    }

    .phone {
      position: absolute;
      top: 56px;
      left: 102px;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.66;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #000000;
      letter-spacing: 0.93px;
      font-weight: 400;
    }
  }

  .u-content {
    position: absolute;
    top: 120px;
    width: 100%;

    .vip {
      width: 375px;
      height: 111px;
      margin: 0 auto;
      background-image: url('https://vip.gdxsjt.com/medias/uploads/store_antiEpidemicPolicy_20220926155156_32571b.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;

      .level {
        position: absolute;
        top: 8px;
        left: 34px;
        color: #FFF;
      }

      .link {
        position: absolute;
        top: 50px;
        left: 34px;
        opacity: 0.7;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #FFF;
        letter-spacing: 0.93px;
        font-weight: 400;
      }
    }

    .wallet-wrapper {
      height: 242px;
      padding: 0 28px;
      margin-top: -30px;
      background: #FFFFFF;
      box-shadow: 0 -2px 4px -2px rgba(0,0,0,0.50);
      border-radius: 14px;
      
      .balance-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 18px 0;
        
        border-bottom: 1px solid #eee;

        .item {
          .value {
            font-family: PingFangSC-Regular;
            font-size: 24px;
            color: #000000;
            letter-spacing: 0.39px;
            font-weight: 400;
          }

          .label {
            margin-top: 4px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #AEAEAE;
            letter-spacing: 0.93px;
            font-weight: 400;
            text-align: center;
          }
        }
      }

      .service {
        .title {
          margin-top: 20px;
          opacity: 0.66;
          font-family: PingFangSC-Semibold;
          font-size: 14px;
          color: #000000;
          letter-spacing: 1.09px;
          font-weight: 600;
        }

        .btn-wrapper {
          display: flex;
          justify-content: space-around;
          margin-top: 18px;

          .btn {
            width: 64px;
            height: 64px;
            text-align: center;

            .icon {
              width: 40px;
              height: 40px;
              margin: 0 auto;
              background-position: center;
              background-repeat: no-repeat;
              background-size: 100% 100%;

              &.recharge {
                background-image: url('https://vip.gdxsjt.com/medias/uploads/null_mp_20220912153520_ccce25.svg');
              }

              &.recharge-list {
                background-image: url('https://vip.gdxsjt.com/medias/uploads/null_mp_20220912153604_65e183.svg');
              }

              &.consumption-list {
                background-image: url('https://vip.gdxsjt.com/medias/uploads/null_mp_20220912153630_2d1a38.svg');
              }

              &.contract {
                background-image: url('https://vip.gdxsjt.com/medias/uploads/null_mp_20220912153649_3e2ca6.svg');
              }
            }

            .label {
              opacity: 0.66;
              font-family: PingFangSC-Semibold;
              font-size: 14px;
              color: #000000;
              letter-spacing: 1.09px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
