.m-hotel-intro {
  padding-bottom: 50px;

  .bg {
    position: absolute;
    top: 0;
    width: 100vw;
    // height: 100vh;
    padding-bottom: 24px;
    background-color: #F7F7F7;
  }

  .u-title {
    position: relative;

    .cover {
      height: 234px;
      background-image: url('https://vip.gdxsjt.com/medias/uploads/null_mp_20221030105855_2df6fb.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }
}
