.u-picture {
  position: absolute;
  top: 615px;
  left: 17px;
  right: 17px;

  .u-title {
    opacity: 0.66;
    font-size: 14px;
    color: #000000;
    letter-spacing: 1.09px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;
  }

  .u-content {
    .slide-wrapper {
      white-space: nowrap;
      overflow-x: scroll;

      &::-webkit-scrollbar {
        width: 0 !important;
      }

      .item {
        background-color: red;
        width: 154px;
        height: 200px;
        border-radius: 8px;
        margin-right: 14px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
