.m-vip-instruction {
  padding: 0 16px;

  .section {
    .title {
      margin-bottom: 8px;
      opacity: 0.66;
      font-family: PingFangSC-Semibold;
      font-size: 14px;
      color: #000000;
      letter-spacing: 1.09px;
      font-weight: 600;
    }
  }
}
