.m-page-input-phone {
  position: relative;
  padding: 100px 40px;

  .header {
    font-size: 40px;

    .tip {
      font-size: 24px;
      margin-top: 6px;
      color: #ccc;
    }
  }

  .content {
    margin-top: 100px;

    .u-input {
      margin-left: 0;
      border-bottom: 1px solid #eee;
      
      input {
        font-size: 46px;
      }
    }
  }

  .footer {
    margin-top: 100px;
  }
}