.m-page-gift-store {
  height: 100vh;
  background-color: #F7F7F7;

  .title {
    position: absolute;
    z-index: 1;
    top: 18px;
    width: 100%;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #000000;
    letter-spacing: 1.24px;
    font-weight: 400;
  }

  .u-balance {
    position: relative;
    height: 105px;
    padding: 45px 16px;
    background-color: #FFF;
    box-sizing: border-box;

    .label {
      position: absolute;
      top: 15px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #000000;
      letter-spacing: 0.19px;
      font-weight: 400;
    }

    .value {
      position: absolute;
      top: 41px;
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #000000;
      letter-spacing: 0.39px;
      font-weight: 400;
    }

    .btn-history {
      position: absolute;
      top: 15px;
      right: 18px;
      // bottom: 20px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #AEAEAE;
      letter-spacing: 0.19px;
      text-align: center;
      font-weight: 400;
    }

    .btn-sign {
      position: absolute;
      top: 41px;
      right: 15px;
      width: 139px;
      height: 40px;
      border-radius: 22px;
      color: #FFF;
      background-image: linear-gradient(135deg, #6C7C89 0%, #152736 100%);;
      font-size: 18px;
      text-align: center;
      line-height: 43px;
    }
  }
}
