.u-empty {
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    .img {
      width: 168px;
      height: 168px;
      margin: 0 auto;
    }

    .empty-tip {
      font-size: 14px;
      color: #999999;
      text-align: center;
    }
  }
}
