.m-page-reward {
  height: 100vh;
  background-color: #F7F7F7;

  .u-balance {
    position: relative;
    height: 105px;
    padding: 20px 16px;
    background-color: #FFF;
    box-sizing: border-box;

    .label {
      position: absolute;
      top: 15px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #000000;
      letter-spacing: 0.19px;
      font-weight: 400;
    }

    .value {
      position: absolute;
      top: 41px;
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #000000;
      letter-spacing: 0.39px;
      font-weight: 400;

      &::after {
        content: ' 元';
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #000000;
        letter-spacing: 0.19px;
        font-weight: 400;
      }
    }

    .btn-history {
      position: absolute;
      right: 18px;
      bottom: 20px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #AEAEAE;
      letter-spacing: 0.19px;
      text-align: center;
      font-weight: 400;
    }
  }

  .operate-wrapper {
    position: relative;
    // height: 106px;
    margin-top: 10px;
    padding: 10px 14px;
    // height: 77px;
    // padding: 8px 18px 40px;
    background-color: #FFF;

    .title {
      font-size: 14px;
      color: #000000;
      text-align: left;
    }

    .value {
      height: 64px;
    }

    .amount {
      .weui-input {
        display: inline-block;
        width: 70%;
        height: 100%;

        &::-webkit-input-placeholder {
          color: #999;
          font-size: 14px;
        }
      }

      &::before {
        display: inline-block;
        content: '￥';
        font-size: 14px;
        margin-right: 10px;
      }
    }

    .btn-input-all {
      position: absolute;
      top: 56px;
      right: 20px;
      font-size: 14px;
      color: #1677FF;
    }
    
    .tip {
      height: 42px;
      line-height: 42px;
      color: #999999;
      font-size: 12px;
      border-top: 1px solid #D8D8D8;
    }
  }

  .footer {
    margin-top: 38px;

    .link-doc {
      font-size: 12px;
      color: #5D6ED5;
    }

    .confirm-wrapper {
      background-color: transparent;

      &::before {
        display: none;
      }

      &::after {
        display: none;
      }

      .at-checkbox__option {
        padding: 0 10px;

        &.at-checkbox__option--selected {
          .at-checkbox__icon-cnt {
            background-color: #152736;
          }
        }
      }

      .at-checkbox__icon-cnt {
        width: 16px;
        min-width: 16px;
        height: 16px;
        margin-right: 14px;
        border-radius: 0%;

        .at-icon-check {
          font-size: 16px;
        }
      }
      
      .at-checkbox__title {
        font-size: 16px;
        color: #152736;
      }
    }

    .btn-recharge {
      width: 312px;
      height: 43px;
      margin: 0 auto;
      margin-top: 10px;
      border-radius: 22px;
      color: #FFF;
      background-image: linear-gradient(135deg, #6C7C89 0%, #152736 100%);;
      font-size: 18px;
      text-align: center;
      line-height: 43px;
    }
  }
}
