.m-index {
  min-height: 100vh;
  padding-bottom: calc(70px + env(safe-area-inset-bottom));
  background-color: #F7F7F7;

  .u-title {
    position: relative;

    .cover {
      height: 281px;
      background-image: url('https://vip.gdxsjt.com/medias/uploads/null_mp_20221113114538_5697af.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }

  .item-book {
    position: relative;
    // position: absolute;
    margin-top: 20px;
    margin-left: 17px;
    margin-right: 17px;
    height: 140px;
  }
}
