.u-room-share {
  transform: scale(0.5);

  .at-action-sheet__overlay {
    width: 200%;
    height: 200%;
    left: -50%;
    top: -50%;
  }

  .at-action-sheet__container {
    width: 200%;
    left: -50%;
    bottom: -50%;
  }
}
