.u-video {
  position: absolute;
  top: 348px;
  left: 17px;
  right: 17px;

  .u-title {
    opacity: 0.66;
    font-size: 14px;
    color: #000000;
    letter-spacing: 1.09px;
    font-weight: 600;
    text-align: center;
  }

  .u-content {
    #video {
      margin-top: 30px;
      height: 215px;
    }
  }
}
