.u-gift-list {
  margin-top: 28px;
  margin-left: 17px;
  margin-right: 17px;

  .u-title {
    opacity: 0.66;
    font-size: 14px;
    color: #000000;
    letter-spacing: 1.09px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;
  }

  .u-content {
    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;

    .item-wrapper {
      display: inline-block;
      width: 180px;
      // height: 246px;
      box-sizing: border-box;
      padding: 10px;
      margin: 0 auto;
      margin-top: 10px;
      margin-right: 15px;
      border-radius: 8px;
      background-color: #FFFFFF;

      &:nth-child(2n) {
        margin-right: 0;
      }

      .poster {
        display: inline-block;
        width: 100%;
        height: 160px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        // TODO:
        background-color: red;
      }

      .label {
        padding: 0 8px;
        margin-bottom: 10px;
        opacity: 0.66;
        font-family: PingFangSC-Semibold;
        font-size: 18px;
        color: #000000;
        letter-spacing: 1.09px;
        font-weight: 600;

        max-width: 90%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .btn-exchange {
        // position: absolute;
        // top: 41px;
        // right: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 74%;
        height: 35px;
        line-height: 35px;
        border-radius: 22px;
        padding: 0 20px;
        color: #FFF;
        background-image: linear-gradient(135deg, #6C7C89 0%, #152736 100%);;
        font-size: 18px;
        text-align: center;
        line-height: 43px;
      }

      .btn-already-amount {
        margin-top: 6px;
        font-size: 12px;
        color: #AEAEAE;
      }
    }

    .sub-item-wrapper {
      width: 182px;
      height: 96px;
      border-radius: 8px;
      padding: 3px 6px 9px 5px;
      box-sizing: border-box;
      background-color: #FFFFFF;

      .poster {
        display: inline-block;
        width: 100%;
        height: 60px;
        background-image: url('https://vip.gdxsjt.com/medias/uploads/store_storeInfo_20220828163007_073633.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }

    .tip {
      padding: 40px 0;
      color: #999;
      font-size: 16px;
      text-align: center;
    }
  }
}
