.u-basis {
  position: relative;
  margin-top: -40px;
  margin-left: 17px;
  margin-right: 17px;
  height: 123px;
  background: #FFFFFF;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
  border-radius: 8px;

  .name {
    position: absolute;
    top: 18px;
    left: 18px;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
  }

  .address {
    position: absolute;
    top: 59px;
    left: 17px;
    display: flex;
    max-width: 242px;
    justify-content: center;
    align-items: center;
    opacity: 0.66;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #000000;
    letter-spacing: 0.93px;
    font-weight: 400;
  }

  .btn-wrapper {
    .btn {
      font-size: 12px;

      &.btn-map {
        position: absolute;
        top: 58px;
        left: 282px;
      }

      &.btn-phone {
        position: absolute;
        top: 58px;
        left: 336px;
      }

      .icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        
        &.map {
          background-image: url('https://vip.gdxsjt.com/medias/uploads/null_mp_20220917112347_25d41c.svg');
        }

        &.phone {
          background-image: url('https://vip.gdxsjt.com/medias/uploads/null_mp_20220917113824_0723c5.svg');
        }
      }
    }
  }
}
