.m-gift-record {
  .u-tabs {
    .at-tabs__header {
      justify-content: space-around;
    }

    .at-tabs__item {
      flex: none;
      width: 46px;
      padding: 10px 0;
      font-family: PingFangSC-Regular;
      font-size: 20px;
      color: #AEAEAE;
      letter-spacing: 1.55px;
      font-weight: 400;

      &--active {
        color: #152736;
      }

      &-underline {
        border-bottom: 2px solid #152736;
        background: transparent;
      }
    }

    .content {
      background-color: transparent;
    }
  }
}
