.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 118px;    
  display: flex;
  z-index: 3;
  padding-bottom: calc(14px + env(safe-area-inset-bottom));

  .bg {
    position: fixed;
    bottom: 20px;
    left: 0;
    width: 100%;
    height: 94px;
    z-index: 0;
  }

  .bg-bottom {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #FFF;
  }

  .btn-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    top: 84px;
    display: flex;
    height: 54px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  
    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      .icon {
        width: 24px;
        height: 24px;
  
        &.hide {
          display: none;
        }
      }
      
      cover-view {
        margin-top: 4px;
        font-size: 12px;
        letter-spacing: 0.19px;
        text-align: center;
        font-weight: 400;
      }
    }
  }

  .btn-code {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 70px;
    left: 50%;
    transform: translateX(-50%);
    top: 65px;
    visibility: hidden;
  }
}
