.m-page-register {
  position: relative;
  padding: 50px 20px;

  .u-form {
    .at-input {
      margin-left: 0;

      &:first-child {
        border: 0;
      }
      
      .weui-input {
        font-size: 1.086rem !important;
      }
    }

    .u-verify-code {
      display: inline-block;
      min-width: 100px;
      height: 32px;
      line-height: 32px;
      vertical-align: middle;
      font-size: 14px;
    }
  }

  .u-submit {
    position: fixed;
    top: 400px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-image: linear-gradient(135deg, #6C7C89 0%, #152736 100%);;
    text-align: center;
    border: 0;
    font-size: 24px;
    border: 0;
    letter-spacing: 4px;
  }
}
