.u-information {
  position: absolute;
  top: 1150px;
  left: 17px;
  right: 17px;

  .u-title {
    opacity: 0.66;
    font-size: 14px;
    color: #000000;
    letter-spacing: 1.09px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;
  }

  .u-content {
    display: flex;
    justify-content: center;
    
    .text {
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #AEAEAE;
      letter-spacing: 1.24px;
      font-weight: 400;
    }
  }
}
