.u-point-consumption-list {
  padding: 0 20px;

  .item {
    display: flex;
    position: relative;
    width: 100%;
    height: 90px;
    padding: 26px 0;
    box-sizing: border-box;

    .poster {
      display: inline-block;
      width: 70px;
      height: 70px;
      border-radius: 8px;
    }

    .info-wrapper {
      display: inline-block;
      flex: 1;
      padding-left: 12px;

      .channel {
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #000000;
        letter-spacing: 1.24px;
        max-width: 180px;
        font-weight: 400;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
  
      .time {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #999999;
        letter-spacing: 0.93px;
        font-weight: 400;
      }
    }

    .price {
      display: inline-block;
      position: absolute;
      right: 0;
      top: 28px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #000000;
      letter-spacing: 1.09px;
      text-align: right;
      line-height: 20px;
      font-weight: 400;
      
      &::before {
        content: '-';
        margin-right: 2px;
        font-weight: normal;
      }
    }
  }

  .tip {
    margin: 40px 0;
    color: #999;
    font-size: 16px;
    text-align: center;
  }

  .empty-wrapper {
    margin-top: 140px;
  }
}
