.m-book {
  padding: 0 16px;

  .room-list {
    .item {
      display: flex;
      align-items: center;
      position: relative;
      width: 100%;
      height: 116px;
      padding: 18px 0;
      border-bottom: 1px solid #EEEEEE;
      box-sizing: border-box;

      .img {
        display: inline-block;
        width: 80px;
        height: 80px;
        background-image: url('https://vip.gdxsjt.com/medias/uploads/store_storeInfo_20220828163007_073633.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .info {
        display: inline-block;
        height: 100%;
        flex: 1;
        margin-left: 18px;

        .type {
          opacity: 0.66;
          font-size: 18px;
          color: #000000;
          letter-spacing: 1.4px;
          font-weight: 400;
        }

        .desc {
          font-size: 10px;
          color: #AEAEAE;
          letter-spacing: 0.78px;
          font-weight: 400;
        }

        .icon.down {
          display: inline-block;
          position: absolute;
          top: 20px;
          right: 0;
          width: 18px;
          height: 18px;
          background-image: url('https://vip.gdxsjt.com/medias/uploads/null_mp_20220911162015_2fe7fe.svg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }

        .price-wrapper {
          display: inline-block;
          position: absolute;
          right: 0;
          bottom: 42px;
          
          .price::before {
            content: '¥';
            margin-right: 2px;
            font-weight: normal;
          }

          .origin {
            font-size: 10px;
            color: #AEAEAE;
            letter-spacing: 0.78px;
            font-weight: 400;
            text-decoration: line-through;
          }

          .current {
            margin-left: 4px;
            font-size: 18px;
            color: #DA4949;
            letter-spacing: 0.29px;
            font-weight: 600;
          }
        }

        .tag {
          display: inline-block;
          position: absolute;
          bottom: 18px;
          right: 0;
          width: 80px;
          height: 24px;
          line-height: 24px;
          font-size: 12px;
          color: #FF8B33;
          letter-spacing: 0.19px;
          font-weight: 400;
          border: 1px solid #FF8B33;
          text-align: center;
        }
      }
    }
  }
}
